2021
***********************************************
Lun 06/09		: 22:30 - 07:27	= 08h57
Mer 07/09		: 00:30 - 07:00	= 06h30
Ven 09/09		: 01:08 - 07:00	= 05h52
Sam 10/09		: 02:02 - 05:45	= 03h43
Dim 11/09		: 00:20 - 07:50	= 07h30
Dim 11/09		: 23:58 - 10:00	= 10h02
***********************************************
Lun 13/09		: 23:30 - 08:30 = 09h00 
Jeu 16/09		: 23h20 - 08:30 = 09h10 
***********************************************
Lun 20/09		: 02:30 - 08:50 = 06h20
Mar 21/09		: 04:18 - 10:11 = 05h53
Mer 22/09		: 20:30 - 05:30 = 09h00
Jeu 30/09		: 23:50 - 24:00 = 00h10
									82h07

ven 01/10		: 00:00 - 08:50 = 08h50
***********************************************
mer 13/10		: 22:00 - 12h30 = 14h30
ven 15/10		: 01:30 - 10h30 = 09h00
Dim 17/10		: 01:00 - 11h30 = 10h30
Dim 17/10		: 23:10 - 09h30 = 10h20
***********************************************
Lun 18/10		: 23:30 - 10:00 = 10h30 
Mar 19/10		: 23:10 - 10:50 = 11h40 
Mer 20/10		: 22:35 - 09:10 = 10h35
Ven 22/10		: 00:30 - 11:05 = 10h35
Ven 22/10		: 23:00 - 11:10 = 12h10
***********************************************
Mer 27/10		: 03:55 - 12:00 = 08h05 
Jeu 27/10		: 02:30 - 24:00 = 21h30 
Sam 30/10		: 20:30 - 10:00 = 13h30 (+1 changement d'heure)
									152h45

Sam 06/11		: 00:35 - 09:50 = 09h15
***********************************************
Lun 08/11		: 10:25 - 24:00 = 13h35
Mar 09/11		: 00:00 - 06:40 = 06h40
..								= 09h00?
***********************************************
Mar 16/11		: 20:30 - 24:00 = 03h30
Mer 17/11		: 00:00 - 06:45 = 06h45
Mer 17/11		: 21:20 - 24:00 = 02h40
Jeu 18/11		: 00:00 - 08:50 = 08h50
***********************************************
Lun 22/11		: 05:45 - 10:00 = 06h15
Lun 22/11		: 12:50 - 24:00 = 11h10 
Mar 23/11		: 00:15 - 23:59 = 23h45
Mer 24/11		: 00:15 - 10:30 = 10h15 
Ven 26/11		: 01:00 - 10:20 = 09h20
Sam 27/11		: 03:45 - 10:10 = 06h25
***********************************************
Lun 29/11		: 01:15 - 09:50 = 08h35 
Lun 29/11		: 11:10 - 24:00 = 12h50
Mar 30/11		: 00:00 - 08:00 = 08h00
									156h50

Mer 01/12		: 23:30 - 24:00 = 00h30
Jeu 02/12		: 00:00 - 10:10 = 10h10 
Sam 04/12		: 19:00 - 24:00 = 05h00
Dim 05/12		: 00:00 - 23:59 = 24h00
***********************************************
Lun 06/12		: 00:00 - 11:00 = 11h00
Mer 08/12		: 02:00 - 10:30 = 08h30 
***********************************************
Lun 27/12		: 19h30 - 24:00 = 04h30 
Mar 28/12		: 00:00 - 24:00 = 24h00 
Mer 29/12		: 00:00 - 24:00 = 24h00 
Jeu 30/12		: 00:30 - 24:00 = 23h30 (134h40)
Ven 31/12		: 00:00 - 17:00 = 17h00 (151h40)
									151h40

2022 :
Dim 16/01		: 11:10 - 23:55 = 12h45 ( 12h45)
***********************************************
Lun 17/01		: 00:05 - 10:45 = 10h40 ( 23h25)
Mar 18/01		: 07:25 - 24:00 = 16h35 ( 40h00)
Mer 19/01		: 00:00 - 12:30 = 12h30 ( 52h30)
Jeu 20/01		: 15:25 - 00:00 = 08h35 ( 52h30)(louper minuit)
Ven 21/01		: 00:05 - 11:40 = 11h35 ( 64h05) 
Ven 21/01		: 12:40 - 23:55 = 11h15 ( 75h20)
Sam 22/01		: 00:00 - 10:50 = 10h50 ( 86h10)
***********************************************
Lun 24/01		: 02:35 - 18:15 = 15h40 (101h50)
Mer 26/01		: 01:20 - 24:00 = 22h40 (124h30)
Jeu 27/01		: 00:00 - 16:10 = 16h10 (140h40)
									140h40

Mar 17/05		: 18:44 - 23:59 = 05h15 (  5h15)
Mer 18/05		: 00:05 - 11h05 = 11h05 ( 16h20)
Jeu 19/05		: 00:50 - 11:15 = 10h25 ( 26h45) 
Ven 20/05		: 00:15 - 10h30 = 10h15 ( 37h00)
Sam 21/05		: 00:20 - 15:25 = 15h05 ( 52h05)
Dim 22/05		: 19:45 - 23:55 = 04h10 ( 56h15)
***********************************************
Lun 23/05		: 00:00 - 05:30 = 05h30 ( 61h45)
									61h45

Mer 01/06		: 05:00 - 17:00 = 12h00 ( 12h00)
Ven 03/06		: 19:20 - 23:55 = 04h35 ( 16h35)
Sam 04/06		: 00:00 - 12:45 = 12h45 ( 29h20) 
Dim 05/06		: 19:45 - 23:55 = 04h15 ( 33h35)
***********************************************
Lun 06/06		: 00:00 - 08:00 = 08h00 ( 41h35)
Mar 07/06		: 15:05 - 23:55 = 08h50 ( 50h25)
Mer 08/06		: 00:00 - 08:30 = 08h30 ( 58h55)
									58h55

Sam 09/07		: 20:30 - 23:55 = 03h25 (  3h25)
Dim 10/07		: 00:00 - 23:55 = 23h55 ( 27h20)
***********************************************
Lun 11/07		: 00:00 - 01:20	= 01h00 ( 28h40)
Jeu 14/07		: 08:30 - 17:30 = 09h00 ( 37h40)
Sam 16/07		: 05:15 - 16:30 = 11h15 ( 48h55)
Dim 17/07		: 20:15 - 23:55 = 03h40 ( 52h35)
***********************************************
Lun 18/07		: 00:00 - 15:30 = 15h30 ( 68h05)
Mar 19/07		: 07:05 - 17:05 = 10h00 ( 78h05)
Mer 20/07		: 18:00 - 23:55 = 05h55 ( 84h00)
Jeu 21/07		: 00:00 - 17:00 = 17h00 (101h00)
Dim 24/07		: 16:10 - 17:00 = 00h50 (101h50)
Mer 27/07		: 13:50 - 23:55 = 10h05 (111h55)
Jeu 28/07		: 00:00 - 17:00 = 17h00 (128h55) 
Sam 30/07		: 21:20 - 23:55 = 02h35 (131h30)
Dim 31/07		: 00:00 - 09:00 = 09h00 (140h30) 
Dim 31/07		: 20:10 - 23:55 = 03h45 (144h15)
***********************************************
									144h15

Lun 01/08		: 00:00 - 07:10 = 07h10 (  7h10)
Lun	01/08		: 14:10 - 18:35 = 04h25 ( 11h35)
Lun 01/08		: 18:50 - 23:55 = 05h05 ( 16h40)
Mer 03/08		: 00:30 - 09:15 = 08h45 ( 25h25) 
Mer 03/08		: 18:30 - 23:55 = 05h35 ( 31h00)
Jeu	04/08		: 00:00 - 14:10 = 14h10 ( 44h10) 
Sam 06/08		: 02:05 - 08:40 = 06h35 ( 50h45)
Dim 07/08		: 01:40 - 08:00 = 06h20 ( 57h05) 
***********************************************
Lun 08/08		: 14:00 - 15:40 = 01h40 ( 58h45)
Lun 08/08		: 22:20 - 23:55 = 01h35 ( 60h20)
Mar 09/08		: 00:00 - 09:30 = 09h30 ( 69h50)
Mar 09/08		: 22:20 - 23:55 = 01h35 ( 71h30)
Mer 10/08		: 00:00 - 08:00 = 08h20 ( 79h50)
Mer 10/08		: 08:20 - 08:40 = 00h20 ( 80h10)
Mer 10/08		: 18h40 - 23:55 = 05h15 ( 85h25)
Jeu 11/08		: 00:00 - 09:10 = 09h10 ( 94h35)
***********************************************
Lun 15/08		: 22:35 - 23:55 = 01h20 ( 95h55)
Mar 16/08		: 00:00 - 07:25 = 07h25 (103h20)
Mar 16/08		: 08:05 - 11:25 = 03h20 (106h40)
Mer 17/08		: 14:00 - 23:55 = 09h55 (116h35)
Jeu 18/08		: 00:00 - 08:00 = 08h00 (124h35)
Ven 19/08		: 04:00 - 13:00 = 09h00 (133h35)
Sam 20/08		: 01:00 - 11:30 = 10h30 (144h05)
Dim 21/08		: 03:35 - 10:15 = 06h40 (150h45)
***********************************************
Lun 22/08		: 06:35 - 16:35 = 10h00 (160h45)
Mer 24/08		: 17:40 - 23:55 = 06h15 (167h00)
Jeu 25/08		: 00:00 - 15:50 = 15h50 (182h50)
Ven 26/08		: 18:45 - 23:55 = 05h10 (188h00)
Sam 27/08		: 00:00 - 14:00 = 08h35 (196h35)
Dim 28/08		: 21:05 - 00:01 = 02h55 (199h30) (Loupe minuit, sortie 00:01)
***********************************************
Lun 29/08		: 00:01 - 19:30 = 19h30 (219h00)
Mar 30/08		: 19:50 - 23:55 = 04h05 (223h05)
Mer 31/08		: 00:00 - 04:25	= 04h20 (227h30)
Mer 31/08		: 14:50 - 23:55 = 09h05 (236h35)
									236h35

Jeu 01/09		: 00:00 - 16h10 = 16h10 ( 16h10)
***********************************************
Lun 05/09		: 18:05 - 23:50 = 05h45 ( 21h55)
Mar 06/09		: 00:00 - 08:00 = 08h00 ( 29h55)
Mer 07/09		: 18:00 - 23:55 = 05h55 ( 35h50)
Jeu 08/09		: 00:00 - 10:25 = 10h25 ( 46h10) (-10min sortie Pokemon)
Ven 09/09		: 01:40 - 09:15 = 07h35 ( 53h45)
Ven 09/09		: 19:35 - 23:55 = 04h20 ( 58h05)
Sam 10/09		: 00:00 - 07:00 = 07h00 ( 65h05)
***********************************************
Lun 12/09		: 01:25 - 15:00 = 13h35 ( 78h40)
Mar 13/09		: 18:30 - 00:06 = 05h30 ( 84h25) (Zapper sortie minuit u.u)(+15min attente avant SK8)
Mer 14/09		: 00:06 - 06:31 = 06h25 ( 90h50)
Jeu 15/09		: 14:00 - 23:55 = 09h55 (100h45)
Ven 16/09		: 00:00 - 05:40 = 05h40 (106h25)
***********************************************
Mar 20/09		: 23:35 - 23:55 = 00h20 (106h45)
Mer 21/09		: 00:00 - 08:10 = 08h10 (114h55)
Mer 21/09		: 18:00 - 23:55 = 05h55	(120h50)
Jeu 22/09		: 00:00 - 23:55 = 23h55 (144h45)
Ven 23/09		: 00:00 - 04:45 = 04h45	(149h30)
***********************************************
Mar 27/09		: 17:55 - 23:55 = 06h00 (155h30)
Mer 28/09		: 00:00 - 17:40 = 17h40 (173h10)
Ven	30/09		: 02:45 - 18:30 = 15h45 (188h55)
									188h55

Dim 02/10		: 19:25 - 23:55 = 04h30 ( 04h30) (Zapper sortie minuit u.u)
***********************************************
Lun 03/10		: 00:05 - 15:20 = 15h15 ( 19h45)
Mer 05/10		: 18:30 - 23:55 = 05h25 ( 25h10)
Jeu 06/10		: 00:00 - 05:10 = 05h10 ( 30h20)
Jeu 06/10		: 18:00 - 23:55 = 05h55 ( 36h15)
Ven 07/10		: 00:00 - 05:25 = 05h25 ( 41h40)
Sam 08/10		: 19:55 - 23:55 = 04h00 ( 45h40)
Dim 09/10		: 00:00 - 09:10 = 09h10 ( 54h50)
Dim 09/10		: 19:55 - 23:55 = 04h00 ( 58h50)
***********************************************
Lun 10/10		: 00:00 - 07:55 = 07h55 ( 66h45)
Mer 12/10		: 14:00 - 23:55 = 09h55	( 76h40)
Jeu	13/10		: 00:00 - 04:55 = 04h55 ( 81h35)
Ven 13/10		: 15:00 - 22:35 = 07h35 ( 89h10)
Sam 14/10		: 09:00 - 22:35 = 13h35 (102h45)
Dim 15/10		: 10:00 - 22:15 = 12h15 (115h00)
***********************************************
Lun 16/10		: 17:05 - 23:55 = 05h50 (120h50)
Mar 17/10		: 00:00 - 07:40 = 07h40 (128h30)
Mer 18/10		: 14:05 - 00:00 = 09h55 (138h25)
Jeu 19/10		: 21:45 - 23:55 = 02h10 (140h35)
Ven 20/10		: 00:00 - 16:45 = 16h45 (157h20)
Dim 23/10		: 20:05 - 23:55 = 03h50 (161h10)
***********************************************
Lun 24/10		: 00:00 - 12:30 = 12h30 (173h40) 
Mer 26/10		: 14h00 - 23:50 = 09h50 (183h30) 
Jeu 27/10		: 00:00 - 04:20 = 04h20 (187h50)
Dim 30/10		: 11:15 - 23:00 = 11h45 (199h35)
***********************************************
									(199h35)

Mer 02/11		: 14:00 - 23:50 = 09h50 (  9h50)
Jeu 03/11		: 00:00 - 04:40 = 04h40 ( 14h30)
Dim 06/11		: 10:55 - 22:00 = 11h05 ( 25h35)
***********************************************
Lun 07/11		: 17:55 - 23:55 = 06h00 ( 31h35)
Mar 08/11		: 00:00 - 11:40 = 11h40 ( 43h15) 
Sam 12/11		: 17:00 - 23:55 = 06h55 ( 50h10)
Dim 13/11		: 00:00 - 10:20 = 10h20 ( 60h30)
***********************************************
Mar 15/11		: 01:50 - 10:40 = 08h50 ( 69h20) (Corr)
Mer 16/11		: 14:30 - 23:55 = 09h25 ( 78h45)
Jeu 17/11		: 00:00 - 05:10 = 05h10 ( 83h55) 
Dim 20/11		: 20:50 - 23:55 = 03h05 ( 87h00)
***********************************************
Lun 21/11		: 00:00 - 08:25 = 08h50 ( 95h25) (Corr)
Sam 26/11		: 06:05 - 23:55 = 17h50 (113h15)
Dim 27/11		: 00:00 - 00:30 = 00h30 (113h45)
Dim 27/11		: 17:45 - 23:55 = 06h10 (119h55)
***********************************************
Lun 28/11		: 00:00 - 09:55 = 09h55 (129h50) 
Mer 30/11		: 13:55 - 23:55 = 10h00 (139h50)

Jeu 01/12		: 00:00 - 09:20 = 09h20 (  9h20)
Dim 04/12		: 21:15 - 23:55 = 02h40 ( 12h00)
************************************************
Lun 05/12		: 00:00 - 08:55 = 08h55 ( 20h35) (Corr)
************************************************
Lun 12/12		: 01:10 - 23:55 = 22h45 ( 43h20)
Mar 13/12		: 00:00 - 03:05 = 03h05 ( 46h25)
Mar 13/12		: 19:45 - 23:55 = 04h10 ( 50h35)
Mer 14/12		: 00:00 - 23:00 = 23h00 ( 73h35)
Jeu 15/12		: 23;40 - 23;55 = 00h15 ( 73h50)
Ven 16/12		: 00:00 - 13:10 = 13h10 ( 87h00) 
Sam 17/12		: 00:15 - 09:20 = 09h05 ( 96h05)
Lun 19/12		: 01:15 - 23:55 = 22h40 (118h45)
Mar 20/12		: 00:00 - 07:30 = 07h30 (126h15) 


Mer 18/01		: 01:25 - 23:55 = 22h30 ( 22h30) (Oubie de sorti a minuit)
Jeu 19/01		: 00:05 - 13:20 = 13h20 ( 35h50)
Ven 20/01		: 19:40 - 23:55 = 04h15 ( 40h05)
Sam 21/01		: 00:00 - 07:00 = 07h00 ( 47h05)
Dim 22/01		: 04:40 - 23:55 = 19h15 ( 66h20)
************************************************
Lun 23/01		: 00:00 - 18:25 = 18h25 ( 84h45)
Mar 24/01		: 17:00 - 23:55 = 06h55 ( 91h40)
Mer 25/01		: 00:00 - 12:50 = 12h50 (104h30)
Ven 27/01		: 14:10 - 19:00 = 04h50 (109h20)
Ven 27/01		: 23:00 - 23:55 = 00h55 (110h15)
Sam 28/01		: 00:00 - 07:30 = 07h30 (117h45) 
Dim 29/01		: 22:50 - 23:55 = 01h05 (117h45) (Oublie de sortir a minuit)
************************************************
Lun 30/01		: 00:05 - 09:35 = 09h30 (127h15)

Dim 19/02		: 20:05 - 23:55 = 03h50 ( 03h50)
Lun 20/02		: 00:05 - 06-10 = 06h05	( 09h55)
Lun 20/02		: 21:30 - 23:55 = 02h25 ( 12h20)
Mar 21/02		: 00:00 - 20:10 = 20h10 ( 32h30)
Mar 21/02		: 20:40 - 23:55 = 03h15 ( 35h45)
Mer 22/02		: 00:00 - 06:10 = 06h10 ( 41h55)
Mer 23/02		: 02:15 - 09:40 = 07h25 ( 49h20)
Jeu 24/02		: 02:25 - 23:55 = 21h30 ( 70h50)
Ven 25/02		: 00:00 - 08;15 = 08h15 ( 79h05)
Dim 26/02		: 22:45 - 23:55 = 01h10 ( 80h15)
Lun 27/02		: 00:00 - 08:50 = 08h50 ( 89h05)
Lun 27/02		: 16:00 - 22h45 = 06h45 ( 95h50)
Mar 28/02		: 23:35 - 23:55 = 00h20 ( 96h10)

Mer 01/02		: 00:00 - 10:00 = 10h00 ( 10h00)
Ven 31/03		: 22:45 - 23:55 = 01h10 ( 11h10)

Sam 01/04		: 00:00 - 08:30 = 08h30 ( 08h30)
